<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-modal{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            position:absolute;
            top: 0;
            left: 0;
            display: none;
            opacity: 0;
        }

        .modal{
            font-family: monospace;
            background-color: #fff;
            margin: auto;
            width: 500px;
            height: 100px;
            text-align: center;
        }
        button{
            margin-left: 20px;
            border-radius: 3px;
        }
        button:hover{
            opacity: 0.60;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div class="background-modal" display=none>
        <div class="modal">
            <h4 id="errorMessaje"></h4>
            <button class="confirm">OK</button>
        </div>
    </div>


    <input id="cantidad_input" type="text" placeholder="Quantitat">
   
    <select name="quantitat" id="selectorUnidad">
        <option value="tipo">tipo:</option>
        <option value="Kg">Kg</option>
        <option value="uds">uds</option>
    </select>

    <input id="producto_input" type="text" placeholder="Producte">

    <select name="tipo" id="selectorTipoProducto">
        <option value="tipo">tipo:</option>
        <option value="Fruta">Fruta</option>
        <option value="Verdura">Verdura</option>
    </select>
    <input id="Add" type="button" value="Afegir">


    <br>
    <br>
    <h1>Llista compra</h1>

    <h3>Fruita</h3> 
    <ul id="Frutas">
        
    </ul>
    <h3>Verdura</h3>
    <ul id="Verduras">

    </ul>

    <script src="LlistaFruteria.js"></script>
</body>
</html>