<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="grid-layout">

        <header>
            <h2>Header</h2>
    
        </header>
    
        <!-- <main class="grid-main"> -->
            <div class="quarto1">25%</div>
            <div class="medio">50%</div>
            <div class="quarto2">25%</div>
    
        <!-- </main> -->
        
        <footer>
            <h2>Footer</h2>
    
        </footer>


    </div>
    

</body>
</html>