<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="g1">
        <div class="item-1">1</div>
        
        <div class="item-2">
          <div class="item-5">5</div>
          <div class="item-6">6</div>
          <div class="item-7">7</div>
        </div>
        
        <div class="item-3">3</div>
        <div class="item-4">4</div>
    </section>


</body>
</html>