body{
    margin: 50px
}
.g1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.item-2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}


div{
    padding: 10px;
    
}
    
.item-1 {background-color: #b03532; grid-area: 1 / 1 / 2 / 3; }
.item-2 {background-color: #33a8a5; grid-area: 2 / 1 / 3 / 2; }
.item-3 {background-color: #30997a; grid-area: 2 / 2 / 3 / 3; }
.item-4 {background-color: #6a478f; grid-area: 3 / 1 / 4 / 3; }


.item-5 {padding:20px;background-color: #da6f2b; grid-area: 1 / 1 / 2 / 3; }
.item-6 {padding:20px;background-color: #3d8bb1; grid-area: 2 / 1 / 3 / 2; }
.item-7 {padding:20px;background-color: #e03f3f; grid-area: 2 / 2 / 3 / 3; }

