<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        .background{
            width: 800px;
            height: 500px;
            background-color: #ffff00;
            margin-top: 50px;
        }

        #objetivo{
            
            width: 50px;
            height: 50px;
            position: relative;
            /* margin-top: 530px; */
            /* left: 330px; */
            /* top: 20px; */

            background-color: #ff0000;
        }
        .tablero{
            
            margin: 80px;

        }
        span{
            margin: 0px 30px;
            font-size: 25px;
            /* float: left; */
        }
        .cronometro{
            
            margin-top: 45px;
            height: 30%;
            width: 300px;
            /* max-width: 200px; */
            /* background-color: black; */
            
            /* float: right; */

        }
        
        .crono{
            border-radius: 20px;
            margin-top: 0;
        }
        .miliseconds{

            margin-left: 20px ;
            font-size: 14px;
        }
        small{
            margin-right: 0;
        }
        .label{
            margin-left: 0;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 333px 350px;
        }
        .msg{
            color: #ff0000;
            font-size: 25px;
            display: none;
        }
    </style>
</head>
<body>
    
    
    
    

    <div class="tablero container">
        <div class="grid-container">
            <div>
                <input id="start"  type="button" onclick="play() " value="START"/> 
                <input id="stop" type="button" onclick="pararProceso(),pararTiempo(), finalP=true" value="STOP"/> 
                <input type="button"type="text" value="RESTART" id="restart" onclick="location.reload()"> 
                <br><br>

                <span class="label">Encerts:</span> 
                <span id="marcador">0</span> 
            </div>
            

            

            <div class="crono text-center">
                
                <div id="cronometro" class="crono bg-dark  text-secondary" id="demo"> <span class="display-4" id="minSec">00:00</span>
                    <small class="miliseconds">000</small> </div>
                <div class="msg">Aviso: se acaba la partida!!!</div>
            </div>

        </div>
        

        

        <div class="background">
            <div id="objetivo" onclick="play(), pulsaciones() ">
                
            </div>
        </div>
    </div>


    


    
    
    



    <script src="Juego.js"></script>
</body>
</html>