


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        
        body{

            padding:0;
            margin: 130px;
            -webkit-perspective: 1000;

        }

        *{
            transition: all 0.5s;
        }
        #game{
            display: grid;
            /* max-width: 435px ; */
            background-color: #2196f3;

        }

        .tarjeta{
            position: relative;
            transform-style: preserve-3d;   
        }

        .card-container, .tarjeta , .cara, img{
            height: 148px;
            width: 98px;
        }

        .cara{
            position: absolute;
            backface-visibility: hidden;
        }

        .frontal{
            transform: rotateY(540deg);
        }

        #encertats , #intents {
            text-align: center;
            padding: 15px;
        }

        


       

        #tableroCartas{
            display: grid;

            justify-content: center;

            grid-column-gap: 5px;
            grid-row-gap: 5px;

            padding: 1rem;
            
        }

        #felicitacion{
            font-size: 25px;
            text-align: center;
        }


    </style> -->
    <link rel="stylesheet" href="style.css">
    <script src="whereGame.js"></script>
    <!-- <script src="WhereDuoGame.js"></script> -->
    
</head>
<body>

    <div id="game">
        
    </div>

    <script>


        whereGame( "game",  10);


    </script>


    





    
</body>
</html>