<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estils.css">
</head>
<body>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ratione, necessitatibus esse ipsum, fugit officiis,
         velit est vitae saepe rerum voluptatibus fugiat nostrum dignissimos facilis qui 
        quibusdam consequuntur mollitia! Vero!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias eius asperiores minima obcaecati. 
    Tempora illo aliquam similique vitae repellat, iusto aperiam sequi 
    incidunt placeat eligendi laudantium necessitatibus debitis magnam
     corrupti.</p>

    <!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png" alt="Imagen de prueba"> -->
    
</body>
</html>