.grid-container {
    width: 80%;
    height: 50%;
    padding: 20px;
    display: grid;
    background-color: #ff6347;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

div{
    text-align: center;
    padding: 30px;
    background-color: #ffe0da;
}

.item1 { grid-area: 1 / 1 / 3 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 2 / 3 / 3; }
.item5 { grid-area: 2 / 3 / 3 / 4; }
.item6 { grid-area: 3 / 1 / 4 / 4; }

