<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="flex-container">
    <div class="unTercio">1/3</div>
    <div class="unTercio">1/3</div>
    <div class="unTercio">1/3</div>
    
</section>
<section class="flex-container flex2">
    <div class="unMedio">1/2</div>
    <div class="unMedio">1/2</div>

</section>
<section class="flex-container flex3">
    <div class="unQuarto">1/4</div>
    <div class="unQuarto">1/4</div>
    <div class="unQuarto">1/4</div>
    <div class="unQuarto">1/4</div>

</section>
<section class="flex-container flex4">
    <div class="unSexto">1/6</div>
    <div class="unSexto">1/6</div>
    <div class="unSexto">1/6</div>
    <div class="unSexto">1/6</div>
    <div class="unSexto">1/6</div>
    <div class="unSexto">1/6</div>

</section>

<section class="flex-container flex5">
    <div class="unMedio">1/2</div>
    <div class="unQuarto">1/4</div>
    <div class="unQuarto">1/4</div>

</section>

<section class="flex-container flex6">
    <div class="unSexto">1/6</div>
    <div class="dosTercios">2/3</div>
    <div class="unSexto">1/6</div>

</section>

    



</body>
</html>