<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="">

    <div class=" mb-xl-5 mt-xl-0  justify-content-center d-flex bg-dark " >

        <nav class="container p-3 pb-0 d-xs-flex">
            <ul class="list-unstyled row  dropdown-sm-menu">
                    <div class="col-sm-1 nav-item mb-3 ">
                        <img src="img/line-art-house-roof-and-buildings-4485ld.png" alt="logo Company"
                        style="height: 40px;">
                    </div>
                    <div class="d-flex gap-2 col-sm-10   justify-content-sm-center ">
                        <li class="nav-item mb-3"><a href="index.html" class="btn btn-light ">Home</a></li>
                        <li class="nav-item nav-item mb-3"><a href="contacte.html" class="btn btn-light text-decoration-none ">Contact</a>
                        </li>
                        <li class="nav-item"><a href="companyStoryPage.html" class="btn btn-light">About</a></li>
                    </div>
                    <div class="col-sm-1 ">
                        <li class="nav-item"><a href="loginPage.html" class="btn btn-light "><img
                                    src="img/right-to-bracket-solid.svg" alt="login icon" style="height: 20px;"> </a>
                        </li>
                    </div>
            </ul>


        </nav>

        

    </div>
    <main class="m-5">
        <section class="container p-3 pt-1 pb-0  container " >
            <h3 class="mb-5">Lazarian S.L</h3>

            <p class="text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo nesciunt consectetur commodi quod vero sit itaque sunt. Architecto, consequuntur illum. Perferendis, tenetur quos. Cupiditate cum necessitatibus tempore atque vitae!
                Exercitationem reprehenderit suscipit quia quidem excepturi harum dolorum vitae, id at, molestiae error quae! Vero quo unde cumque, quos totam voluptate blanditiis esse impedit laboriosam perspiciatis animi error doloremque excepturi?0
            </p>
            <div class="row">
                <h4 class="mt-5 mb-4 col-md-12 ">Our mission</h4>
                <p class="col-md-8 text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam iure ad possimus velit. Quibusdam vitae officia temporibus blanditiis ipsum veniam quidem itaque dolores? Dicta repudiandae enim culpa ab placeat ipsa!
                Dolorem omnis eligendi quo recusandae nostrum reprehenderit maxime similique quaerat excepturi sint repellat id, impedit itaque. Rerum iure culpa voluptatibus temporibus iusto eaque nihil ad quisquam rem eligendi, exercitationem omnis.
                Quaerat commodi repudiandae repellat aliquam iusto fuga veniam, possimus natus, cupiditate eligendi, reprehenderit vel vero accusamus deleniti nesciunt necessitatibus facere. Quaerat, officia sint amet vel quisquam eveniet neque! Nihil, nemo.
                Consectetur quisquam similique, delectus numquam, omnis nam mollitia suscipit earum officiis atque sunt laboriosam reiciendis error fuga, eos nihil illo accusantium voluptate adipisci nesciunt vero totam cupiditate qui? Est, unde!
                Recusandae tempore maiores nostrum nulla fugit iusto assumenda, quidem dignissimos tenetur ea harum ad dolor qui.</p>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/imgCorporative/foto-principal-consultoria-empresarial.jpg" alt="imagen corporativo" style="width: auto;">
                </div>

            </div>
            
        </section>

        <section class="container">
            <div class="row">

                <h4 class="col-md-12 mb-5 mt-5">Our story</h4>

                
                <p class="col-md-8">
    
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sunt? Placeat minus dolorum voluptatum. Saepe asperiores dolorum, cupiditate ad dolor distinctio iste quas voluptate ratione veniam. Culpa molestias atque reprehenderit!
                Iure voluptatibus sunt alias! Repudiandae fugit, quaerat accusamus odio perspiciatis autem beatae non, aut distinctio quod quidem modi nam praesentium! Possimus ex, ipsam unde quas corporis dignissimos accusantium sed omnis.
                Quibusdam quis placeat molestias molestiae sit velit excepturi quas omnis accusamus mollitia provident minima, unde cumque iure a quae similique possimus culpa eius impedit nam, vero aliquam minus! Blanditiis, enim.
                Suscipit voluptas cupiditate hic itaque. Perspiciatis maxime libero et rem beatae! Error facere, totam, facilis adipisci ipsum, sint nobis deserunt consequatur omnis illo libero culpa nesciunt. Voluptas ducimus quos vel.
                Doloremque beatae illo quis fuga facilis assumenda aspernatur placeat nemo, dolor neque ex voluptas distinctio aut excepturi. Inventore libero unde esse ea, aperiam numquam quae aspernatur eveniet dicta nulla expedita.
                Ut ipsa deserunt perferendis dolor beatae, dolorum culpa at, non quam fuga atque nesciunt vel eius natus velit sint autem voluptatum dolore officia. Tempore officia neque qui, amet voluptatum repellat.                
                </p>
                <div class="col-md-4 "> <img class="img-fluid" src="img/imgCorporative/Y56KB2T3R5GMHIYCLZ26RYYILM.jpg" alt="imagen acuerdo empresarial" > </div>
            </div> 
        
            
        </section>

    </main>

    <footer class="footer mb-0">

        <div class="first_block_footer">
            <div class="about_footer p-3   " style="background-color: #4a4a4a;">
                <div class="container justify-content-center">
                    <div class="row">
                        <div class="copy_right col-sm-12 ">
                            <p class="text-center text-light "> Copyright © 2000 - <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>, <a class="text-decoration-none " href="#">Lazarian S.L.</a> All rights reserved.</p>
                        </div>
                        <div class="brand_ftr_logo col-sm-6">
                            <h2 class="text-center"><a href=""><img src="https://via.placeholder.com/180x95.png/fff"></a></h2>
                        </div>
                        <div class="ftr_social_links col-sm-6">
                            <ul class="social-links mb-0 list-unstyled d-flex gap-3 justify-content-center ">
                                <li><a href="#" class="facebook" ><img style="width: 20px;" src="img/imgSocialMedia/facebook.svg"    alt="icono red social facebook"></i></a></li>
                                <li><a href="#" class="twitter">  <img style="width: 20px;" src="img/imgSocialMedia/instagram.svg"   alt="icono red social instagram"></i></a></li>
                                <li><a href="#" class="instagram"><img style="width: 20px;" src="img/imgSocialMedia/twitter.svg"     alt="icono red social twitter"></i></a></li>
                                <li><a href="#" class="youtube">  <img style="width: 20px;" src="img/imgSocialMedia/youtube.svg"     alt="icono red social youtube"></i></a></li>
                            </ul>
                        </div>
    

                    </div>
                    
                </div>
            
            </div>
        </div><!--first_block_footer-->
        <div class="second_block_footer  bg-dark  w-100">
            <div class="menulinks  ">
                <ul class=" d-flex justify-content-center list-unstyled  gap-3 p-3 mb-0 pl-0 mt-0">
                    <li><a class="text-light text-decoration-none" href="index.html">Home</a></li>
                    <li><a class="text-light text-decoration-none" href="#">About</a></li>
                    <li><a class="text-light text-decoration-none" href="#">Services</a></li>
                    <li><a class="text-light text-decoration-none" href="#">Team</a></li>
                    <li><a class="text-light text-decoration-none" href="contacte.html">Contact</a></li>
                    <!-- <div class="clear"></div> -->
                </ul>
            </div>
        </div><!--second_block_footer-->
        
        </footer>

    <!-- <div>Who are we</div> -->










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>