<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>

    <div class=" mb-xl-5 mt-xl-0  justify-content-center d-flex bg-dark ">

        <nav class="container p-3 pb-0 d-xs-flex">

            <ul class="list-unstyled row  dropdown-sm-menu">
                    <div class="col-sm-1 nav-item mb-3 ">
                        <img src="img/line-art-house-roof-and-buildings-4485ld.png" alt="logo Company"
                        style="height: 40px;">
                    </div>
                
                    <div class="d-flex gap-2 col-sm-10   justify-content-sm-center ">
                        
                        <li class="nav-item mb-3"><a href="index.html" class="btn btn-light ">Home</a></li>
                        <li class="nav-item nav-item mb-3"><a href="contacte.html" class="btn btn-light text-decoration-none ">Contact</a>
                        </li>
                        <li class="nav-item"><a href="companyStoryPage.html" class="btn btn-light">About</a></li>
                        
                    </div>

                    <div class="col-sm-1 ">
                        <li class="nav-item"><a href="loginPage.html" class="btn btn-light "><img
                                    src="img/right-to-bracket-solid.svg" alt="login icon" style="height: 20px;"> </a>
                        </li>
                    </div>

            </ul>


        </nav>

    </div>

    <main class="m-5">
        
    
        <div class="p-2  pt-0 pr-0 pl-0 container">
            <h1 class="mb-5">News letter</h1>

            <div class="row">
                
                <div class="col-lg-3"><img class="img-fluid" src="img/imgNews/Acuerdo.jpg" alt="imagen acuerdo de empresa"></div>

                    

                <div class="col-lg-9">
                    <div>

                        <h2 class="mt-sm-2">
                            Possible anexion de Lazarian S.L con X
                        </h2>
                        <!-- <h4>
                            Se hara un acuerdo con la empresa X para la anexion entre Lazarian S.L con X
                        </h4> -->
                        <p >
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus soluta autem sint nesciunt fuga adipisci facilis, assumenda aliquam. Ab hic vero omnis provident illum repellendus tempora! Delectus, iusto ipsa.
                            Quia ex voluptatem pariatur commodi, atque est aperiam dolor placeat suscipit. Est ipsum fugiat ab mollitia quisquam et quo voluptates explicabo dolore aperiam eaque, a, debitis quis animi, rem veritatis!
                        </p>

                        <a href="#" class="btn btn-warning mb-5">Read more</a>

                    </div>

                </div>


            </div>
            <div class="row">
                
                <div class="col-lg-3"><img class="img-fluid" src="img/imgNews/shutterstock_1199129752_0.jpg" alt="imagen acuerdo de empresa"></div>

                    

                <div class="col-lg-9">
                    <div>

                        <h2 class="mt-sm-2">
                            Nuevo webinar para trabajadores
                        </h2>
                        <!-- <h4>
                            Se hara un acuerdo con la empresa X para la anexion entre Lazarian S.L con X
                        </h4> -->
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus soluta autem sint nesciunt fuga adipisci facilis, assumenda aliquam. Ab hic vero omnis provident illum repellendus tempora! Delectus, iusto ipsa.
                            Quia ex voluptatem pariatur commodi, atque est aperiam dolor placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa vitae inventore excepturi quia libero ad dolorem explicabo ducimus laboriosam cumque amet sit impedit quo vero itaque consequuntur eligendi, enim magni?
                        </p>

                        <a href="#" class="btn btn-warning mb-2">Read more</a>

                    </div>

                </div>


            </div>

            <div class="row mt-5">
                
                <div class="col-lg-3"><img class="img-fluid" src="img/imgNews/20180613-OficinaVirtual.jpg" alt="imagen acuerdo de empresa"></div>

                    

                <div class="col-lg-9">
                    <div>

                        <h2 class="mt-2">
                            Establecimiento de un nuevo departamento en nuestra empresa
                        </h2>
                        <!-- <h4>
                            Se hara un acuerdo con la empresa X para la anexion entre Lazarian S.L con X
                        </h4> -->
                        <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus soluta autem sint nesciunt fuga adipisci facilis, assumenda aliquam. Ab hic vero omnis provident illum repellendus tempora! Delectus, iusto ipsa.
                            Quia ex voluptatem pariatur commodi, atque est aperiam dolor placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa vitae inventore excepturi quia libero ad dolorem explicabo ducimus laboriosam cumque amet sit impedit quo vero itaque consequuntur eligendi, enim magni?
                        </p>

                        <a href="#" class="btn btn-warning mb-2">Read more</a>

                    </div>

                </div>


            </div>

        </div>



        



    </main>



    <footer class="footer mb-0">

        <div class="first_block_footer">
            <div class="about_footer p-3   " style="background-color: #4a4a4a;">
                <div class="container justify-content-center">
                    <div class="row">
                        <div class="copy_right col-sm-12 ">
                            <p class="text-center text-light "> Copyright © 2000 -
                                <script
                                    type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script>
                                , <a class="text-decoration-none " href="#">Lazarian S.L.</a> All rights reserved.
                            </p>
                        </div>
                        <div class="brand_ftr_logo col-sm-6">
                            <h2 class="text-center"><a href=""><img src="img/imgSuport.png"></a></h2>
                        </div>
                        <div class="ftr_social_links col-sm-6">
                            <ul class="social-links mb-0 list-unstyled d-flex gap-3 justify-content-center ">
                                <li><a href="#" class="facebook"><img style="width: 20px;"
                                            src="img/imgSocialMedia/facebook.svg"
                                            alt="icono red social facebook"></i></a></li>
                                <li><a href="#" class="twitter"> <img style="width: 20px;"
                                            src="img/imgSocialMedia/instagram.svg"
                                            alt="icono red social instagram"></i></a></li>
                                <li><a href="#" class="instagram"><img style="width: 20px;"
                                            src="img/imgSocialMedia/twitter.svg" alt="icono red social twitter"></i></a>
                                </li>
                                <li><a href="#" class="youtube"> <img style="width: 20px;"
                                            src="img/imgSocialMedia/youtube.svg" alt="icono red social youtube"></i></a>
                                </li>
                            </ul>
                        </div>


                    </div>

                </div>

            </div>
        </div><!--first_block_footer-->
        <div class="second_block_footer  bg-dark  w-100">
            <div class="menulinks  ">
                <ul class=" d-flex justify-content-center list-unstyled  gap-3 p-3 mb-0 pl-0 mt-0">
                    <li><a class="text-light text-decoration-none" href="#">Home</a></li>
                    <li><a class="text-light text-decoration-none" href="#">About</a></li>
                    <li><a class="text-light text-decoration-none" href="#">Services</a></li>
                    <li><a class="text-light text-decoration-none" href="#">Team</a></li>
                    <li><a class="text-light text-decoration-none" href="contacte.html">Contact</a></li>
                    <!-- <div class="clear"></div> -->
                </ul>
            </div>
        </div><!--second_block_footer-->

    </footer>

    <!-- <div>Who are we</div> -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>


</body>

</html>