<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>

        cabecera

    </header>

    <main>

        <div class="contenedor-aside">
            <div><h2>Menú 1</h2></div>
            <div><h2>Menú 2</h2></div>
        </div>
        <div class="contenedor-main">

            <div id="principal">
                <div class="img"><img  src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/NCI_Visuals_Food_Hamburger.jpg/245px-NCI_Visuals_Food_Hamburger.jpg" alt="hamburguesa" ></div>

                <p class="texto">Una hamburguesa es un sándwich hecho a base de carne molida o de origen vegetal,1​ aglutinada en forma de filete cocinado a la parrilla o a la plancha,
                    aunque también puede freírse u hornearse. Fuera del ámbito de habla hispana, es más común encontrar la denominación estadounidense burger, acortamiento 
                    de hamburger. Se presenta en un pan ligero partido en dos que posee forma de óvalo. Suele estar acompañada de aros de cebolla, hojas de lechuga, alguna 
                    rodaja de tomate, láminas de encurtidos y papas fritas. Se suele aliñar con algún condimento, como puede ser la salsa de tomate (o kétchup), la mostaza, 
                    el relish, o la mayonesa, entre otros.2​ En el caso de que se ponga una lámina de queso procesado, se convierte en una hamburguesa con 
                    queso (cheeseburger),3​ denominada a veces hamburguesa amarilla. La invención del bocadillo de hamburguesa en el siglo XIX es polémica, ya que diversos. 
                    Hoy en día su origen es discutido, puesto que diferentes comarcas de los Estados Unidos reclaman ser los inventores de la hamburguesa moderna. Una de las historias proviene de la ciudad de Seymour, Wisconsin, donde en 1885 a Charlie Nagreen, cuando tenía quince años de edad, trabajando en su puesto de comida de la Feria Estatal se le ocurre resolver un problema: sus clientes querían pasear por la feria mientras comían y necesitaban una forma práctica para hacerlo. Charlie colocó la carne entre dos rebanadas de pan, denominándola hamburguesa. El éxito fue tal que pronto aparecieron más inventores, como Frank Menches en 1892 durante la Feria del Condado Akron, Ohio. Lo único cierto es que, en la Feria Mundial de San Louis de 1904, la hamburguesa ya era muy famosa y deliciosa.
                </p>
            </div>
            
            <div id="secundario">

                <div class="anuncio">
                
                        <p>Coloca aqui tu anuncio favorito</p>
                    
                    
                </div>

        </div>
        
        </div>
        

    </main>


    <footer>

        <p id="pie">pie</p>

    </footer>

</body>
</html>