
html{
    background-color:#dddddd ;
}

body{
    margin: 5% 20% 20% 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eeeeee;
    /* min-height: 1200px; */
    min-width: 1200px;

}



div.img{
    float: left;
    padding:  0px 20px 2px 0px;
}
.texto{
    /* float: left; */
    text-align: justify;
    margin-top: 3%;
    line-height:30px;
}
.contenedor-main{
    /* padding: 10px; */
    width: 75%;
    float: left;
    max-width: 500;
    min-height: 700;

}


.contenedor-aside{
    margin-top: 50px;
    
    float: left;
    width: 25%
}


.contenedor-aside div h2{
    border-bottom-style: dashed ;
    border-color: rgb(211, 39, 39);
    width: 130px;
    margin-left: 10px;
    letter-spacing: 7px;
}




header, footer{
    background-color: #aabbaa;
}
footer{
    margin-top: 0;
    clear: both;
}

.anuncio{
    width: 90px;
    height: 90px;
    padding: 40px 40px 40px 10px;
    color: white;
    border-radius: 20px;
    margin: 40px 100% 0 0%;
    /* max-width: 30px; */
    float: left;
    
    background-image:linear-gradient(#398aa0 30%,rgb(30, 187, 187) 90%, #398aa0 10% );

}

#principal{
    width: 70%;
    float: left;
    max-width: 500;
    min-height: 700;

}
#secundario{
    float: left;
    /* width:30%; 
    height: 30%; */
    margin-left: 30px;
    max-width: 500;
    min-height: 700;

}


.anuncio p{
    margin-top:20px;
    width: 120px;
    text-align: center;
}



