
body{
    margin: 70px;
}
.g1{
    display: grid;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

div{
    padding: 40px;
    /* background-color: black; */
    color: white;

}

.item-1 { padding: 40px; background-color: #b03532 ; grid-area: 1 / 1 / 2 / 3; }
.item-2 { padding: 40px; background-color: #33a8a5 ; grid-area: 2 / 1 / 3 / 2; }
.item-3 { padding: 40px; background-color: #30997a ; grid-area: 2 / 2 / 3 / 3; }
.item-4 { padding: 40px; background-color: #6a478f ; grid-area: 3 / 1 / 4 / 3; }