

/* .flex-container{
    background-color: #1e90ff;
    display: flex;
    flex-direction: row;
    padding: 30px;
    max-width: 630px;
    align-content: space-between;
    flex-flow: row;
    justify-content: space-around;
    
}

div{
    padding: 20px;
    background-color: #f1f1f1;
    margin: 5px;
  
}

.capa2{
    background-color: #ff6347;
    display: flex;
    flex-direction: wrap;
} */
.flex-container{
    display: flex;
    background-color: #1e90ff;
    width: 80%;
}

div{
    width: 20%;
    border: 1px solid black;
    padding: 5%;
    margin: 2px;
    text-align: center;
    background-color: #f1f1f1;

}

.capa2{
    width: 40%;
    background-color: #ff6347;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap-reverse;
}