

.header{
    text-align: center;
    width: 100%;
    height: 20px;
    background-color:#ff6347 ;
    order: 1;
    
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    text-align: center;
    width: 100%;
    height: 20px;
    background-color:#ff6347 ;
    order: 5;
}


.main{
    background-color: #00bfff;
    width: 60%;
    order: 3;
}

.aside{
    padding-top: 4px;
    text-align: center;
    width: 20%;
}
.aside-1{
    background-color: #ffd700;
    order: 2;
}
.aside-2{
    background-color: #ff69b4;
    order: 4;
}