<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .lista{
            object-fit: cover;
            object-position: center right;
        }

        button{
            margin-left: 20px;
            border-radius: 3px;
        }
        button:hover{
            opacity: 0.60;
            cursor: pointer;
        }
        .background-modal{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            position:absolute;
            top: 0;
            left: 0;
            display: none;
            opacity: 0;
        }

        .modal{
            font-family: monospace;
            background-color: #fff;
            margin: auto;
            width: 500px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="background-modal" display=none>
        <div class="modal">
            <h4>Los elementos requieren nombre.</h4>
            <button class="confirm">OK</button>
        </div>
    </div>

    <input type="text" id="entrada">
    <input type="button" name="Añadir" id="Añadir" value="Añadir">
    <div id="error"></div>
    <h1>Llista compra</h1>
    <br>
    <ul id="lista">
        <!-- <li>Elemento de prueba <button></button> <button></button></li> -->
    </ul>



    <script src="listaCompraDef.js"></script>

    
</body>
</html>