<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h2>Llistat d'alumnes <b class="title">--- DAW: Desenvolupament d'aplicacions web</b>
        </header> </h2>

    <main>

        <section>
            <div class="grid-container-stats">
                <img class="image-stat" src="images/4.jpg" alt="foto alumno"> 
                <!-- <br></br> -->
                <strong>Sobre:</strong>
                <ul>
                    
                    <li><b>A  </b><f> lorem ipsum dolor</f></li>
                    <li><b>B  </b><f> lorem</f></li>
                    <li><b>C  </b>  <a href="#"> lorem ipsum dolor</a></li>
                    <li><b>D  </b>  <a href="#"> @lorem</a></li>
                </ul>
            </div>

            <aside>
                <h2 class="title-student">Alumne1</h2>
                <strong class="title-list">Llistat:</strong> 
                <ul class="lista">
                    <li class="alumne">
                        <img src="images/1.jpg" alt="foto alumno">
                        <div class="descripcion">
                            <b>Alumne X</b>
                            <p>lorem ipsum dolor</p>
                        </div>
                    </li>
                    <li class="alumne">
                        <img src="images/0.jpg" alt="foto alumno">
                        <div class="descripcion">
                            <b>Alumne X</b>
                            <p>lorem ipsum dolor</p>
                        </div>
                    </li>
                    <li class="alumne">
                        <img src="images/3.jpg" alt="foto alumno">
                        <div class="descripcion">
                            <b>Alumne X</b>
                            <p>lorem ipsum dolor</p>
                        </div>
                    </li>
                    <li class="alumne">
                        <img src="images/4.jpg" alt="foto alumno">
                        <div class="descripcion">
                            <b>Alumne X</b>
                            <p>lorem ipsum dolor</p>
                        </div>
                        
                    </li>

                </ul>
            </aside>
            
        </section>

    </main>
    
</body>
</html>