<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <h3>Header</h3>
    </header>

    <main>

        <div class="div_1">25%</div>
        <div class="div_2">50%</div>
        <div class="div_3">25%</div>

    </main>
    <footer>

        <h3>Footer</h3>
    </footer>

</body>
</html>