
body{
    margin:0;
}

header{
    margin-top: 0;
    height: 15%;
    width: 100%;
    text-align: center;
    padding-top:4px ;
    padding-bottom:4px ;
    background-color: #cfcfcf;

}

footer{
    clear: both;
    margin-top: 0;
    height: 15%;
    width: 100%;
    text-align: center;
    padding-top:4px ;
    background-color: #cfcfcf;
    padding-bottom:4px ;
}

.div_1{
    text-align: center;

    float: left;
    width: 25%;
    height: 100%;
    background-color: #ff6347;
}
.div_2{
    text-align: center;

    float: left;
    width: 50%;
    height: 100%;
    background-color: #add8e6;
}
.div_3{
    text-align: center;

    /* padding-top: 2px; */
    float: left;
    width: 25%;
    height: 100%;
    background-color: #a52a2a     ;
}

main{
    
    float:left;
    width: 100% ;
    height: 480px;
}
