<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="sidebarw">
        <div class="sidebar">
         <div class="logo">
            <h3> Menú </h3>
         </div>
         <ul class="sidebarn">
                <li class="active"> <i class="fa fa-home"></i> Inici </li>
                <li> <i class="fa fa-bookmark" ></i> Feina</li>
                <li> <i class="fa fa-book" ></i> Classes</li>
                <li> <i class="fa fa-envelope-open-o"></i> Contacta </li>
         </ul>
         <div class="sidebarp">
               <img src="https://randomuser.me/api/portraits/lego/7.jpg" alt="Profile Photo">
               <h4>Lego</h4>
         </div>
        </div>
      </div>


</body>
</html>