body{
    margin: 0 35% ;
}

.sidebarw{
    background-color:#995bed ;
    display: flex;
    height: 300px;
    /* justify-content: center; */
}

.sidebar{
    margin: 5px;
    width: 100%;
    display: flex;
    flex-wrap: wrap ;
    background-color: #fff;
    flex-flow: column;
    
    /* text-align: ce; */
    
}

.sidebarn{
    list-style: none;
    margin-right: 0;
    line-height: 0;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    /* margin: 0; */
}



li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:6px;
    font-size: 12px;
    display: block;
    color: #959595;
}
li:hover{
    /* display: block; */
    background-color: #f7f2ff;
    color:#9b5fed
}

.sidebarp{
    
    text-align: center;
    align-items: flex-end;
    height: 100%;
    margin-top:30px;
}

.logo{
    color: #cfcfcf;
    text-align: center;
}

img{
    height: 40px;
    border-radius: 40px;
    
    margin-bottom:0;
    
}

h4{
    margin-top: 0;
    margin-bottom: 0;
}