<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="WhereDuoGame.js"></script>
    
</head>
<body>

    
    

    <div id="game">
        
    </div>

    <script>

        var game = new WhereDuoGame("game", 12);
        
    </script>


    





    
</body>
</html>