body{

  padding:0;
  margin: 130px;
  -webkit-perspective: 1000;

}

*{
  transition: all 0.85s;
}
#game{
  display: grid;
  /* max-width: 435px ; */
  background-color: #2196f3;

}

.tarjeta{
  position: relative;
  transform-style: preserve-3d;   
}

.card-container, .tarjeta , .cara, img{
  height: 148px;
  width: 98px;
}

.cara{
  position: absolute;
  backface-visibility: hidden;
}

.frontal{
  transform: rotateY(540deg);
}

#encertats , #intents {
  text-align: center;
  padding: 15px;
}




/* .card-container:hover .tarjeta{
  transform: rotateY(180deg);
} */

#tableroCartas{
  display: grid;
  /* width:615px; */

  justify-content: center;

  grid-column-gap: 5px;
  grid-row-gap: 5px;

  padding: 1rem;
  
}

#felicitacion{
  font-size: 25px;
  text-align: center;
}
